
db_Url="mongodb+srv://sivaprabhakaran94:Siva153@cluster0.zl5zlfx.mongodb.net/"
PORT = 8080
SALT_ROUNDS = 10
JWT_SECRET = 'TYujhghjTYjhgb78990@#$%^MNBkjhg'
JWT_EXPIRE = '1d'
CLIENT_URL="http://localhost:5173"